NODE_ENV=development
PORT=3000
# DB_URL=mongodb+srv://tahashabaan48:yNYtaACblVljY7o0@jobify.6kjbjqd.mongodb.net/jobify-test
SECRET_KEY=tahashabaan48
DB_URL_TEST=mongodb+srv://tahashabaan48:yNYtaACblVljY7o0@jobify.6kjbjqd.mongodb.net/jobify-test
URL_APP= https://localhost:3000